GET http://localhost:5000/api/v1/user/fdfdfdf

###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin3@gmail.com",
    "password": "123123"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin3@gmail.com",
    "password": "123123"
}

###
GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwicm9sZV9jb2RlIjoiUjMiLCJpYXQiOjE3MjI3ODQ2MzgsImV4cCI6MTcyMjc4NDY0M30.Z8T25aBTBUujgEAQhM9aHDXhA5XxL5oRoUHGxkoS22U

###
GET http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/?available[]=5&available[]=10